APP_PORT=2000
TZ=Asia/Jakarta
MONGO_SERVICE=
AUTH_SOURCE=
SECRET_KEY=
NODE_ENV=development

#Mongodb config
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_INITDB_DATABASE=

CLUSTER_MODE=off